SHOP_NAME=${{ secrets.SHOP_NAME }}
SHOPIFY_ACCESS_TOKEN=${{ secrets.SHOPIFY_ACCESS_TOKEN }}
MAILCHIMP_ENDPOINT=https://innovagesoftwares.us10.list-manage.com/subscribe/post?u=78baf5e028a27085a6804c0f5&amp;id=69e4398c77
WORDPRESS_URL=https://innovagesoftwares.com/innovage_gatsby